### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# Files to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [37]:
# Calculate District Summary information

# Total schools
total_schools = school_data_complete['school_name'].nunique()
total_schools

# Total students
total_students = school_data_complete['Student ID'].nunique()
total_students

# Total budget
total_budget = school_data['budget'].sum()
total_budget

# Average math score
average_math = school_data_complete['math_score'].mean()
average_math

# Average reading score
average_read = school_data_complete['reading_score'].mean()
average_read

# Overall score
overall_score = (average_math + average_read) / 2
overall_score

# Percent passing math
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70, :]
passing_math_count = passing_math['Student ID'].nunique()
passing_math_percent = ((passing_math_count / total_students) * 100)
passing_math_percent

# Percent passing reading
passing_read = school_data_complete.loc[school_data_complete['reading_score'] >= 70, :]
passing_read_count = passing_read['Student ID'].nunique()
passing_read_percent = ((passing_read_count / total_students) * 100)
passing_read_percent

# District summary table
district_summary_df = pd.DataFrame({'Total Schools': [total_schools], 'Total Students': [total_students], 
                                    'Total Budget': [total_budget], 'Average Math Score': [average_math],
                                    'Average Reading Score': [average_read], '% Passing Math': [passing_math_percent], 
                                    '% Passing Reading': [passing_read_percent], 
                                    '% Overall Passing Rate': [overall_score]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
# Calculate School Summary information

# Group data by school, type and budget
schools_grouped = school_data_complete.groupby(['school_name', 'type', 'budget'])

# Average math scores by school
school_average_math = schools_grouped['math_score'].mean()
reset_index = school_average_math.reset_index()
school_average_math = reset_index['math_score']
school_average_math

# Average reading scores by school
school_average_read = schools_grouped[['reading_score']].mean()
reset_index = school_average_read.reset_index()
school_average_read = reset_index['reading_score']
school_average_read

# Percent pass by school
math_pass = school_data_complete.loc[school_data_complete['math_score'] >= 70, :]
school_math_pass = math_pass.groupby(['school_name'])
school_math_pass_percent = (school_math_pass['math_score'].count() / schools_grouped['math_score'].count() * 100)
reset_index = school_math_pass_percent.reset_index()
school_math_pass_percent = reset_index['math_score']
school_math_pass_percent

read_pass = school_data_complete.loc[school_data_complete['reading_score'] >= 70, :]
school_read_pass = read_pass.groupby(['school_name'])
school_read_pass_percent = (school_read_pass['reading_score'].count() / schools_grouped['reading_score'].count() * 100)
reset_index = school_read_pass_percent.reset_index()
school_read_pass_percent = reset_index['reading_score']
school_read_pass_percent

# Overall score
school_score = (((school_average_math) + (school_average_read)) / 2)
school_score

# Total students
school_students = schools_grouped['Student ID'].count()
reset_index = school_students.reset_index()
school_students = reset_index['Student ID']
school_students

# Reset index
schools_grouped = schools_grouped.count()
reset_index = schools_grouped.reset_index()

# School budget
school_budget = reset_index['budget']
school_budget

# Budget per student
per_student_budget = school_budget / school_students
per_student_budget

# School type
school_type = reset_index['type']
school_type

# School name
school_name = reset_index['school_name']
school_name

# School summary table
school_summary_df = pd.DataFrame({'School Name': school_name, 'School Type': school_type, 
                                  'Total Students': school_students, 'Total School Budget': school_budget, 
                                  'Per Student Budget': per_student_budget, 'Average Math Score': school_average_math, 
                                  'Average Reading Score': school_average_read, '% Passing Math': school_math_pass_percent, 
                                  '% Passing Reading': school_read_pass_percent, 'Overall Passing Rate': school_score
                                 })
school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,79.041198
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,83.518837
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,78.934893
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,78.924425
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,83.584128
5,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,79.112082
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,83.809133
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,78.906068
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,79.019429
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,83.942308
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,78.793698
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,83.542589
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,83.633639
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,83.631844
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,83.818611

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [10]:
# Top 5 schools by overall passing rate
top_overall_sorted = school_summary_df.sort_values('Overall Passing Rate', ascending=False)
top_overall_sorted.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,83.942308
14,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,83.818611
6,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,83.809133
12,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,83.633639
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,83.631844

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [12]:
# Bottom 5 schools by overall passing rate
bot_overall_sorted = school_summary_df.sort_values('Overall Passing Rate', ascending=True)
bot_overall_sorted.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
10,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,78.793698
7,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,78.906068
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,78.924425
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,78.934893
8,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,79.019429

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [31]:
# Create tables for each grade
ninth_grade = school_data_complete.loc[school_data_complete['grade'] == '9th']
tenth_grade = school_data_complete.loc[school_data_complete['grade'] == '10th']
eleventh_grade = school_data_complete.loc[school_data_complete['grade'] == '11th']
twelfth_grade = school_data_complete.loc[school_data_complete['grade'] == '12th']

# Group grade data by school name
ninth_grouped = ninth_grade.groupby(['school_name'])
tenth_grouped = tenth_grade.groupby(['school_name'])
eleventh_grouped = eleventh_grade.groupby(['school_name'])
twelfth_grouped = twelfth_grade.groupby(['school_name'])

# Average math scores by grade
ninth_average_math = ninth_grouped['math_score'].mean()
reset_index = ninth_average_math.reset_index()
ninth_average_math = reset_index['math_score']
ninth_average_math

tenth_average_math = tenth_grouped['math_score'].mean()
reset_index = tenth_average_math.reset_index()
tenth_average_math = reset_index['math_score']
tenth_average_math

eleventh_average_math = eleventh_grouped['math_score'].mean()
reset_index = eleventh_average_math.reset_index()
eleventh_average_math = reset_index['math_score']
eleventh_average_math

twelfth_average_math = twelfth_grouped['math_score'].mean()
reset_index = twelfth_average_math.reset_index()
twelfth_average_math = reset_index['math_score']
twelfth_average_math

# Average math score by grade summary table
school_grade_math = pd.DataFrame({'School Name': school_name, '9th Average Math': ninth_average_math, 
                                  '10th Average Math': tenth_average_math, '11th Average Math': eleventh_average_math, 
                                  '12th Average Math': twelfth_average_math
                                 })

school_grade_math

,School Name,9th Average Math,10th Average Math,11th Average Math,12th Average Math
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [39]:
# Average reading scores by grade
ninth_average_read = ninth_grouped[['reading_score']].mean()
reset_index = ninth_average_read.reset_index()
ninth_average_read = reset_index['reading_score']
ninth_average_read

tenth_average_read = tenth_grouped[['reading_score']].mean()
reset_index = tenth_average_read.reset_index()
tenth_average_read = reset_index['reading_score']
tenth_average_read

eleventh_average_read = eleventh_grouped[['reading_score']].mean()
reset_index = eleventh_average_read.reset_index()
eleventh_average_read = reset_index['reading_score']
eleventh_average_read

twelfth_average_read = twelfth_grouped[['reading_score']].mean()
reset_index = twelfth_average_read.reset_index()
twelfth_average_read = reset_index['reading_score']
twelfth_average_read

# Average reading score by grade summary table
school_grade_read = pd.DataFrame({'School Name': school_name, '9th Average Reading': ninth_average_read, 
                                  '10th Average Reading': tenth_average_read, '11th Average Reading': eleventh_average_read, 
                                  '12th Average Reading': twelfth_average_read
                                 })
school_grade_read

,School Name,9th Average Reading,10th Average Reading,11th Average Reading,12th Average Reading
0,Bailey High School,81.303155,80.907183,80.945643,80.912451
1,Cabrera High School,83.676136,84.253219,83.788382,84.287958
2,Figueroa High School,81.198598,81.408912,80.640339,81.384863
3,Ford High School,80.632653,81.262712,80.403642,80.662338
4,Griffin High School,83.369193,83.706897,84.288089,84.013699
5,Hernandez High School,80.866860,80.660147,81.396140,80.857143
6,Holden High School,83.677165,83.324561,83.815534,84.698795
7,Huang High School,81.290284,81.512386,81.417476,80.305983
8,Johnson High School,81.260714,80.773431,80.616027,81.227564
9,Pena High School,83.807273,83.612000,84.335938,84.591160
10,Rodriguez High School,80.993127,80.629808,80.864811,80.376426
11,Shelton High School,84.122642,83.441964,84.373786,82.781671
12,Thomas High School,83.728850,84.254157,83.585542,83.831361
13,Wilson High School,83.939778,84.021452,83.764608,84.317673
14,Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.